# Sistema_Inventario

./: README.md  nano.gitignore.txt
1.BackEnd/SistemaFacturacion.Web/: Program.cs  SistemaFacturacion.Web.csproj  Startup.cs
1.BackEnd/SistemaFacturacion.Web/Controllers/: ArticulosController.cs  BitacoraEnviosController.cs  CajasController.cs  CategoriaPrincipalesController.cs  CategoriaSecundariasController.cs  CategoriasController.cs  CertificadoDigitalesController.cs  ComprobantesController.cs  ImpuestosController.cs  IngresosController.cs  MarcasController.cs  PersonasController.cs  PresentacionesController.cs  RolesController.cs  SucursalesController.cs  UsuariosController.cs  VentasController.cs
1.BackEnd/SistemaFacturacion.Web/Models/Almacen/Articulo/: ActualizarViewModel.cs  ArticuloViewModel.cs  ConsultaViewModel.cs  CrearViewModel.cs  SelectViewModel.cs
1.BackEnd/SistemaFacturacion.Web/Models/Almacen/Categoria/: ActualizarViewModel.cs  CategoriaViewModel.cs  CrearViewModel.cs  SelectViewModel.cs
1.BackEnd/SistemaFacturacion.Web/Models/Almacen/CategoriaPrincipal/: ActualizarViewModel.cs  CategoriaPrincipalViewModel.cs  CrearViewModel.cs  SelectViewModel.cs
1.BackEnd/SistemaFacturacion.Web/Models/Almacen/CategoriaSecundaria/: ActualizarViewModel.cs  CategoriaSecundariaViewModel.cs  (+2 more)
1.BackEnd/SistemaFacturacion.Web/Properties/: launchSettings.json
1.BackEnd/SistemaFacturacion.Web/Properties/PublishProfiles/: FolderProfile.pubxml
1.BackEnd/SistemaFacturacion.Web/Views/Shared/: _Layaout.cshtml
1.BackEnd/SistemaFacturacion.Web/Views/home/: index.cshtml
(+122 files in other folders)
